<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/bootstrap-grid.css">
    <link rel="stylesheet" href="styles/bootstrap-grid.min.css">
    <title>Reset password</title>
</head>
<body>
  <style>
    .main-bg{
        background-color: #cce6f4 !important;
        height: 100vh;
    }
    .middle-content{
        margin-top: 15% !important;
    }
    .shad-box{
        background-color: #fff !important;
        border-radius: 15px;
        box-shadow: grey;
        padding: 0px 30px;
    }
    button{
        width: 25%;
        border: none;
        background-color: #007bff !important;
        border-radius: 18px;
        padding: 7px 0px;
        color: #fff;
    }
    .line-across{
        border-top:1px solid #007bff !important;
        width: 100% !important;
    }
  </style>
  <div class="main-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="middle-content">
                    <div class="row no-guuters g-0">
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6">
                            <h4 class="text-center">Reset password</h4>
                            <div class="shad-box">
                                <div class="text-center pb-5">
                                    <form action="" method="post" class="pt-3">
                                        <div class="d-block">
                                            <label for="" name="">Username&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                            <input type="text" name="" id="">
                                        </div>
                                        <div class="d-block">
                                            <label for="" name="">Enter new password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                            <input type="password" name="" id="">
                                        </div>
                                        <div class="d-block">
                                            <label for="" name="">Confirm new password</label>
                                            <input type="password" name="" id="">
                                        </div>
                                        <div class="d-block">
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button value="submit" name="">Reset</button>
                                        </div>
                                      
                                    </form>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-3"></div>
                    </div>

                </div>
            </div>
        </div>
      </div>
  </div>
  
</body>
</html>